<%@ page pageEncoding="utf-8"%>

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="/sujin/js/bootstrap.js"></script>

<!-- 구글 차트 api -->
<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

<!-- 네이버 스마트에디터 -->
<!-- <script type="text/javascript" src="/sujin/smartEditor/js/HuskyEZCreator.js" charset="utf-8"></script> -->

<!-- bootstrap datetime picker -->
<script src="/sujin/js/bootstrap-datetimepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>