<%@ page pageEncoding="utf-8"%>


<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<script type="text/JavaScript"  src="/sujin/js/jquery.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="/sujin/css/bootstrap.css">

<!-- 부가적인 테마 -->
<!-- <link rel="stylesheet" href="/sujin/css/bootstrap-theme.css"> -->

<!-- 커스텀 CSS -->
<link rel="stylesheet" href="/sujin/css/sujin.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ck editor -->
<script type="text/javascript" src="/sujin/ckeditor/ckeditor.js"></script>

<title>home</title>
